:root {
  --header-height: 150px;
  --header-scroll-height: 70px;
}

html,
body {
  width: 100%;
  // -webkit-touch-callout: none;
  // -webkit-user-select: none;
  // -khtml-user-select: none;
  // -moz-user-select: none;
  // -ms-user-select: none;
  // user-select: none;
}

.container {
  max-width: 1860px;
  width: 100%;
  padding-right: 30px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
}

.main-container {
  padding-top: var(--header-height);
}

.comm-section {
  padding: 80px 0;
  position: relative;
}

.mb16 {
  margin-bottom: 16px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}

.mb0 {
  margin-bottom: 0px !important;
}

.mt0 {
  margin-top: 0px !important;
}

.pt0 {
  padding-top: 0 !important;
}

.pr0 {
  padding-right: 0 !important;
}

.header-line-txt {
  text-align: center;
  width: 100%;
  padding: 15px 0;
  font-size: 20px;
  display: flex;
  align-items: baseline;
  justify-content: center;
  img {
    margin: 0 8px;
  }
  span {
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
}
.header-line {
  border: 1px solid #000;
  border-left: 0;
  border-right: 0;
}

.banner-bg {
  position: absolute;
  height: calc(100vh - var(--header-height));
  width: 100%;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.main-head {
  position: relative;
  padding: 80px 0;
  h1 {
    font-size: 160px;
    color: #fff;
    font-weight: 600;
    line-height: 1;
    span {
      display: block;
      &:nth-of-type(2) {
        transform: translateX(10%);
      }
      &:nth-of-type(3) {
        transform: translateX(15%);
      }
    }
  }
}

.comm-head {
  h3 {
    font-weight: 600;
    font-size: 71px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #000000;
    span {
      font-size: 30px;
      font-weight: 400;
      display: inline-block;
      width: 500px;
      transform: translateY(-30%);
    }
  }
}

.hf-img-wrap {
  height: 930px;
  width: 100%;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
  }
}

.circle {
  position: absolute;
  top: -80px;
  right: -80px;
}

.hassle-txt {
  h3 {
    font-weight: 600;
    font-size: 71px;
    line-height: 90px;
    letter-spacing: -0.02em;
    color: #000000;
  }
  h4 {
    padding-top: 40px;
    margin-top: 40px;
    border-top: 1px solid #000;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 70px;
    color: #000000;
  }
}

.hassle-icon {
  margin-bottom: 40px;
}

.hassle-free-wrap {
  .f-row {
    align-items: flex-end;
  }
}

.hassle-txt {
  padding-left: 40px;
}

.right-head {
  margin-bottom: 80px;
  h2 {
    font-weight: 600;
    font-size: 71px;
    line-height: 90px;
    text-align: right;
    letter-spacing: -0.02em;
    color: #000000;
    margin-bottom: 22px;
  }
  p {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: right;
    color: #000000;
  }
}

.sd-list {
  ul {
    display: flex;
    flex-wrap: wrap;
  }
  li {
    width: 50%;
    font-weight: 600;
    font-size: 48px;
    line-height: 70px;
    padding-bottom: 46px;
    margin-bottom: 46px;
    color: #000000;
    border-bottom: 1px solid #000;
  }
}

.sd-img {
  width: 100%;
  transform: translateX(10%);
  img {
    width: 100%;
  }
}

.happy-head {
  h3 {
    font-weight: 600;
    font-size: 71px;
    line-height: 90px;
    letter-spacing: -0.02em;
    color: #000000;
  }
}
