@media all and (max-width: 1600px) {
  .main-head h1 {
    font-size: 130px;
  }
  .comm-head h3,
  .happy-head h3 {
    font-size: 64px;
  }
  .hf-img-wrap {
    height: 750px;
  }
  .hassle-txt h3 {
    font-size: 60px;
    line-height: 1.4;
  }
  .hassle-txt h4 {
    font-size: 36px;
  }
  .circle {
    height: 200px;
    width: 200px;
  }
  .hassle-icon {
    width: 200px;
  }
}

@media all and (max-width: 1440px) {
  .main-head h1 {
    font-size: 110px;
  }
  .comm-head h3,
  .happy-head h3 {
    font-size: 56px;
  }
  .right-head h2 {
    font-size: 64px;
    line-height: 1.3;
  }
  .right-head h2 {
    font-size: 52px;
  }
  .sd-list li {
    font-size: 40px;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .customer-txt h3 {
    font-size: 40px;
  }
}

@media all and (max-width: 1366px) {
  .main-head h1 {
    font-size: 100px;
  }
  .comm-head h3,
  .happy-head h3 {
    font-size: 52px;
  }
  .comm-head h3 span {
    font-size: 26px;
  }
  .hf-img-wrap {
    height: 600px;
  }
  .hassle-txt h3 {
    font-size: 48px;
  }
  .circle {
    height: 180px;
    width: 180px;
  }
  .hassle-icon {
    width: 180px;
    margin-bottom: 20px;
  }
  .hassle-txt h4 {
    padding-top: 24px;
    margin-top: 24px;
    font-size: 32px;
  }
  .sd-list li {
    font-size: 36px;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
}

@media all and (max-width: 1280px) {
  .main-head h1 {
    font-size: 90px;
  }
}

@media all and (max-width: 1200px) {
  .main-head h1 {
    font-size: 80px;
  }
  .customer-txt-swiper {
    margin-top: 60px;
  }
  .comm-head h3,
  .happy-head h3 {
    font-size: 52px;
  }
  .sd-wrap {
    position: relative;
  }
  .sd-img {
    position: absolute;
    top: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
      object-position: right;
    }
  }
  .about-txt p {
    line-height: 1.5;
    font-size: 20px;
  }
}

@media all and (max-width: 990px) {
  :root {
    --input-height: 45px;
  }

  .container {
    max-width: 850px;
  }
  .comm-section {
    padding: 60px 0;
  }

  // .button {
  //   font-size: 14px;
  //   height: 45px;
  //   line-height: 45px;
  // }
  .comm-head h3,
  .happy-head h3 {
    font-size: 44px;
  }
  .comm-head h3 span {
    font-size: 24px;
    display: block;
  }
  .hf-img-wrap {
    margin-bottom: 40px;
    padding: 0 60px;
  }
  .hassle-txt {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .circle {
    right: 0;
  }
  .hassle-txt h3 {
    text-align: center;
  }
  .sd-list li {
    font-size: 32px;
    padding-bottom: 16px;
    margin-bottom: 16px;
    line-height: 1.3;
  }
  .right-head h2 {
    font-size: 48px;
  }
  .customer-txt-swiper {
    margin-top: 50px;
  }
  .customer-txt h3 {
    font-size: 36px;
  }
  .customer-txt {
    padding: 50px;
  }
  .customer-txt p {
    font-size: 20px;
  }

  .about-txt {
    margin-top: 30px;
  }
}

@media all and (max-width: 768px) {
  .container {
    max-width: 100%;
  }
  .comm-head h3,
  .happy-head h3 {
    font-size: 40px;
  }
  .hassle-txt h3 {
    font-size: 44px;
  }
  .hassle-txt h4 {
    padding-top: 20px;
    margin-top: 20px;
    font-size: 30px;
  }
  .customer-txt h3 {
    font-size: 32px;
  }
  .happy-head h3 {
    line-height: 1.2;
  }
}

@media all and (max-width: 640px) {
  .main-head h1 {
    font-size: 70px;
  }
  .hf-img-wrap {
    margin-bottom: 30px;
    padding: 0 40px;
  }
  .hf-img-wrap {
    height: 500px;
  }
  .right-head h2 {
    font-size: 44px;
  }
}

@media all and (max-width: 576px) {
  .comm-section {
    padding: 40px 0;
  }
  .comm-head h3,
  .happy-head h3 {
    font-size: 36px;
  }
  .circle {
    height: 150px;
    width: 150px;
  }
  .hassle-icon {
    width: 150px;
  }
  .hassle-txt h3 {
    font-size: 40px;
  }
  .hf-img-wrap {
    padding: 0 30px;
  }
  .hassle-txt h4 {
    padding-top: 16px;
    margin-top: 16px;
  }
  .sd-list li {
    font-size: 30px;
  }
  .customer-txt {
    padding: 30px;
    h3 {
      line-height: 1.2;
    }
  }
}

@media all and (max-width: 480px) {
  .container {
    padding: 0 20px;
  }
  .main-head h1 {
    font-size: 60px;
  }
  .comm-head h3,
  .happy-head h3 {
    font-size: 32px;
  }
  .hf-img-wrap {
    height: 400px;
  }
  .circle {
    height: 120px;
    width: 120px;
    top: -40px;
  }
  .hassle-txt h4 {
    text-align: center;
    font-size: 24px;
    line-height: 1.5;
  }
  .right-head h2 {
    font-size: 36px;
  }
  .right-head p {
    font-size: 20px;
  }
  .sd-list li {
    font-size: 24px;
  }
  .right-head {
    margin-bottom: 48px;
  }
  .customer-txt-swiper {
    margin-top: 30px;
  }
  .customer-txt p {
    font-size: 18px;
  }
  .customer-txt h3 {
    font-size: 28px;
  }
  .customer-txt h5 {
    font-size: 20px;
    margin-top: 40px;
  }
}

@media all and (max-width: 400px) {
  .main-head h1 {
    font-size: 50px;
  }
  .hf-img-wrap {
    height: 360px;
  }
  .hf-img-wrap {
    padding: 0 15px;
  }
  .customer-txt p {
    font-size: 16px;
  }
}

@media all and (max-width: 359px) {
}
